.layout {
    display: flex;
    flex-direction: column;
    min-width: 120vh;
  
    
}

.header {
    background-color: #333;
    color: white;
   padding: 1rem;
}
.nav{
    display: flex;
    justify-content: space-between;
 
}
.main {
    flex: 1;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.card-container {
    display: flex;
    flex-wrap:wrap ;
    gap: 20px;
}

/* Media query para pantallas peque√±as */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column; /* Coloca las cards en columna */
        align-items: center; /* Centra las cards */
    }
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-sizing: border-box;
}
.conteBoton{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    opacity: 0.8;
}